export const STATUS_RESET_PASSWORD = {
    200: {
        title: 'Новые данные сохранены',
        info: 'Зайдите в личный кабинет, используя свои логин и новый пароль',
        buttonText: 'ВХОД',
    },
    400: {
        title: 'Данные не сохранились',
        info: 'Что-то пошло не так. Попробуйте ещё раз',
        buttonText: 'ПОВТОРИТЬ',
    },
    default: {
        title: 'Данные не сохранились',
        info: 'Что-то пошло не так. Попробуйте ещё раз',
        buttonText: 'ПОВТОРИТЬ',
    }
};

export const STATUS_AUTH = {
    default: {
        title: 'Вход не выполнен',
        info: 'Что-то пошло не так. Попробуйте ещё раз',
        buttonText: 'ПОВТОРИТЬ',
    },
};

export const STATUS_REGISTRATION = {
    200: {
        title: 'Регистрация успешна',
        info: 'Регистрация прошла успешно. Зайдите в личный кабинет, используя свои логин и пароль',
        buttonText: 'ВХОД',
    },
    400: {
        title: 'Данные не сохранились',
        info: 'Такой логин или e-mail уже записан в системе. Попробуйте зарегистрироваться по другому логину или e-mail.',
        buttonText: 'НАЗАД К РЕГИСТРАЦИИ',
    },
    default: {
        title: 'Данные не сохранились',
        info: 'Что-то пошло не так и ваша регистрация не завершилась. Попробуйте ещё раз',
        buttonText: 'ПОВТОРИТЬ',
    }
};

export const FORGOT_PASSWORD = {
    200: {
        title: 'Письмо выслано',
        info: 'Перейдите в вашу почту, чтобы воспользоваться подсказками по восстановлению пароля',
        buttonText: '',
    }
}